// 예제2-3.c

/*
	기본 library가 아닐경우 쌍 따옴표로 헤더의 이름을 표기한다.
	예제2-3.h 파일에서 이미 stdio.h파일을 include 했기 때문에 추가로 헤더 파일을 선언하지 않는다. 
*/
#include "예제2-3.h"

/*
	main 함수를 반환값이 없는 void 형태로 선언한다. 
	해당 프로그램의 진입점이다. 
*/	
void main() {
	
	/* add_result와 sub_result라는 정수 변수를 main함수의 지역변수로 선언한다. */
	int add_result, sub_result;
	
	/* 
		예제2-3.h 파일에 내부의 stdio.h파일에 있는 함수인 printf를 사용하여 console창에 출력하였고,
		예제2-3.h 파일에 내부의 ADD(x, y)의 치환된 코드인 ((x)+(y)) 를 사용하여 ((10)+(5)) 값을 얻어왔다. 
	*/
	printf("10과 5를 더하면 %d이다. \n",ADD(10,5));
	
	/* 
		예제2-3.h 파일에 내부의 stdio.h파일에 있는 함수인 printf를 사용하여 console창에 출력하였고,
		예제2-3.h 파일에 내부의 SUB(x, y)의 치환된 코드인 ((x)-(y)) 를 사용하여 ((10)-(5)) 값을 얻어왔다. 
	*/
	printf("10에서 5를 빼면 %d이다. \n",SUB(10,5));

/* 해당 프로그램이 끝나는 지점이다. */	
}
