//예제2-2.c 
/* 이 프로그램은 선행 처리기를 주로 사용하여 구현한 윈의 면적 출력 프로그램 입니다.*/

/*
	Standard Input/Output library 선언 
	stdio.h 헤더 파일은 여러 형의 입출력 함수가 포함된 헤더 파일이다.
*/
#include <stdio.h>

/*
	 컴파일되기 전 선행 처리기에 의해서 IN이 "원의 반지름은 100입니다. \n" 라는 문자열로 치환된다 
*/
#define IN "원의 반지름은 100입니다. \n"

/*
	 컴파일되기 전 선행 처리기에 의해서 PI가 3.1415926535 로 치환된다 
*/
#define PI 3.1415926535

/*
	 컴파일되기 전 선행 처리기에 의해서 AREA(X)가 (PI*(X)*(X)) 로 치환된다.
	 때문에 해당 식을 사용할 수 있다. 
*/
#define AREA(X) (PI*(X)*(X))

/*
	 컴파일되기 전 선행 처리기에 의해서 OUT이 printf("원의 면적을 구하고 프로그램을 종료합니다.\n") 로 치환된다 
*/
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다.\n")

/*
	main 함수를 반환값이 없는 void 형태로 선언한다. 
	해당 프로그램의 진입점이다. 
*/	
void main() {
	
	/* stdio.h파일 내부의 함수중 printf 함수를 이용해서 선행처리기에 의해 치환된 IN의 값을 출력한다. */
	printf("%s \n", IN);
	/* stdio.h파일 내부의 함수중 printf 함수를 이용해서 선행처리기에 의해 치환된 식인 (PI*(100)*(100)) 가 대입된다.*/
	printf("원의 면적은 %10.5f입니다. \n\n",AREA(100));
	/* 보이기에는 OUT 으로 보이지만 선행 처리기에 의해서 printf("원의 면적을 구하고 프로그램을 종료합니다.\n") 코드로 치환되게 된다. */
	OUT; 
	
/* 해당 프로그램이 끝나는 지점이다. */	
}



